# daf-architcture

./: .gitignore  pom.xml  readme.md
commons/: pom.xml
commons/src/main/java/cm/gov/daf/sif/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  PetType.java  Profession.java  Professions.java  Specialty.java  TypeProfession.java  TypeProfessions.java  Vet.java  Vets.java
commons/src/main/java/cm/gov/daf/sif/repository/: OwnerRepository.java  PetRepository.java  ProfessionRepository.java  TypeProfessionRepository.java  VetRepository.java  VisitRepository.java
commons/src/main/java/cm/gov/daf/sif/service/: ClinicService.java  ClinicServiceImpl.java  ProfessionService.java  (+3 more)
commons/src/main/resources/: db_readme.txt  logback.xml
commons/src/main/resources/cache/: ehcache.xml
commons/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
commons/src/main/resources/db/mysql/: petclinic_db_setup_mysql.txt  populateDB.sql
commons/src/main/resources/spring/: business-config.xml  data-access.properties  mvc-core-config.xml  mvc-view-config.xml
sif/: pom.xml  readme.md
sif/src/main/java/cm/gov/daf/sif/model/: Pet.java  Visit.java  package-info.java
sif/src/main/java/cm/gov/daf/sif/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetVisitExtractor.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  JdbcVisitRowMapper.java
sif/src/main/java/cm/gov/daf/sif/repository/jpa/: JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java
sif/src/main/java/cm/gov/daf/sif/repository/springdatajpa/: SpringDataVetRepository.java
sif/src/main/java/cm/gov/daf/sif/util/: EntityUtils.java
sif/src/main/java/cm/gov/daf/sif/web/: CrashController.java  DepartementController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  ProfessionController.java  RegionController.java  RequisitionController.java  TypeProfessionController.java  VetController.java  VisitController.java  package-info.java
sif/src/main/java/cm/gov/daf/sif/web/utils/: WebConstants.java
sif/src/main/java/cm/gov/mindaf/sif/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
sif/src/main/java/cm/gov/mindaf/sif/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
sif/src/main/java/cm/gov/mindaf/sif/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcPetVisitExtractor.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  JdbcVisitRowMapper.java  package-info.java
sif/src/main/java/cm/gov/mindaf/sif/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  package-info.java
sif/src/main/java/cm/gov/mindaf/sif/repository/springdatajpa/: SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
sif/src/main/java/cm/gov/mindaf/sif/service/: ClinicService.java  ClinicServiceImpl.java
sif/src/main/java/cm/gov/mindaf/sif/util/: CallMonitoringAspect.java  EntityUtils.java
sif/src/main/java/cm/gov/mindaf/sif/web/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VisitController.java  package-info.java
sif/src/main/resources/: logback.xml
sif/src/main/resources/db/mysql/: initDB.sql  petclinic_db_setup_mysql.txt
sif/src/main/resources/messages/: messages.properties
sif/src/main/resources/spring/: business-config.xml  data-access.properties  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
sif/src/main/webapp/WEB-INF/: web.xml
sif/src/main/webapp/WEB-INF/jsp/fragments/: staticFiles.jsp
sif/src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp
sif/src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
sif/src/main/webapp/WEB-INF/thymeleaf/: exception.html  index.html  signin.html  welcome.html
sif/src/main/webapp/WEB-INF/thymeleaf/departements/: createOrUpdate.html  list.html  view.html
sif/src/main/webapp/WEB-INF/thymeleaf/fragments/: bodyHeader.html  bodyLeftPanel.html  footer.html  headTag.html  sidebar.html
sif/src/main/webapp/WEB-INF/thymeleaf/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
sif/src/main/webapp/WEB-INF/thymeleaf/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
sif/src/main/webapp/WEB-INF/thymeleaf/professions/: create.html  createOrUpdate.html  createOrUpdateProfessionForm.html  findProfessions.html  list.html  professionDetails.html  professionsList.html  view.html
sif/src/main/webapp/WEB-INF/thymeleaf/regions/: createOrUpdate.html  list.html  view.html
sif/src/main/webapp/WEB-INF/thymeleaf/requisitions/: createOrUpdate.html  fragmentBornage.html  fragmentCote.html  fragmentRequisition.html  fragmentSommet.html  list.html
sif/src/main/webapp/WEB-INF/thymeleaf/type_professions/: createOrUpdateTypeProfessionForm.html  findTypeProfessions.html  list.html  typeProfessionDetails.html  typeProfessionsList.html
sif/src/main/webapp/WEB-INF/thymeleaf/vets/: vetList.html
sif/src/main/webapp/resources/css/: jquery-ui.css  sif.css
sif/src/main/webapp/resources/js/: index.js  sif.js
sif/src/test/java/cm/gov/daf/sif/model/: ValidatorTests.java
sif/src/test/java/cm/gov/daf/sif/service/: AbstractClinicServiceTests.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java
sif/src/test/java/cm/gov/daf/sif/web/: ProfessionControllerTests.java  TypeProfessionControllerTests.java  VetControllerTests.java
sif/src/test/java/cm/gov/mindaf/sif/model/: ValidatorTests.java
sif/src/test/java/cm/gov/mindaf/sif/service/: AbstractClinicServiceTests.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
sif/src/test/java/cm/gov/mindaf/sif/web/: VetControllerTests.java
(+60 files in other folders)
